MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="飲料點餐系統Ver4" Height="585" Width="600" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" MaxHeight="100" MinHeight="80"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="15,0,200,20" Background="#FFF6F3DF" Grid.Row="1" />
        <Button x:Name="OrderButton" Content="確定訂購" Margin="420,24,20,0" VerticalAlignment="Top" Height="55" FontSize="16" FontWeight="Bold" Click="OrderButton_Click" Grid.Row="1"/>
        <TextBlock x:Name="ResultTextBlock" Margin="10,0,10,20" TextWrapping="Wrap" Background="#FFE3EFC9" FontSize="16" Padding="5,5,5,5" Grid.Row="2"/>
        <GroupBox Header="內用/外帶" Margin="15,10,20,0" Background="#FFFDD5D5" Height="55" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
